# openmrs-module-atomfeed

api/: pom.xml
api/src/main/java/org/openmrs/module/atomfeed/: AtomfeedConstants.java
api/src/main/java/org/openmrs/module/atomfeed/api/writers/impl/: DefaultFeedWriter.java
api/src/main/java/org/openmrs/module/atomfeed/client/: MessagePublisherClient.java
omod/src/main/resources/: config.xml
